[gd_scene load_steps=6 format=3 uid="uid://bj24ofi5iqa5p"]

[ext_resource type="Script" path="res://area_character.gd" id="1_2c7k2"]
[ext_resource type="Texture2D" uid="uid://c6iviqb4f1x0o" path="res://Stand.png" id="3_acxy3"]
[ext_resource type="Texture2D" uid="uid://ctsh5s8v42sd1" path="res://Walk.png" id="3_lk6xp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3kyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_acxy3")
}, {
"duration": 1.0,
"texture": ExtResource("3_lk6xp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrrjv"]
radius = 62.0
height = 230.0

[node name="Area2D" type="Area2D"]
position = Vector2(101, 527)
script = ExtResource("1_2c7k2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17.75, -37.5)
scale = Vector2(1.39011, 1.46296)
sprite_frames = SubResource("SpriteFrames_r3kyd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -29)
shape = SubResource("CapsuleShape2D_yrrjv")
