[gd_scene load_steps=4 format=3 uid="uid://bj24ofi5iqa5p"]

[ext_resource type="Texture2D" uid="uid://dnkm20iqwwlum" path="res://icon.svg" id="1_yajvj"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_lssfl"]
[ext_resource type="Texture2D" uid="uid://c6iviqb4f1x0o" path="res://Stand.png" id="3_acxy3"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(264, 180)
texture = ExtResource("1_yajvj")
script = ExtResource("2_lssfl")

[node name="Stand" type="Sprite2D" parent="."]
position = Vector2(352, 207)
texture = ExtResource("3_acxy3")

[node name="Stand2" type="Sprite2D" parent="."]
position = Vector2(-117, 105)
texture = ExtResource("3_acxy3")
